<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
table{
    margin: 1;
    padding: 0;
}
table, td, tr{
    border: 1px solid #000;
}
table{
    width: 700px;
    height: 200px;
    table-layout: fixed;
    border-collapse: collapse;
}
tr.title{
    width: 50px;
    vertical-align: middle;
    text-align: center;
}
tr.primeirotime, tr.segundotime, tr.terceirotime{
    width: 50px;
    vertical-align: middle;
    text-align: center;
}
tr.title{
    background-color: green;
}
tr.primeirotime{
    background-color: #d3d3d3;
}
tr.segundotime{
    background-color: whitesmoke;
}
tr.terceirotime{
    background-color: #d3d3d3;
}

    </style>
    <title>Teknisa Ex1</title>
</head>
<body>
    <h1><strong>Campeonato Mineiro de Futebol</strong></h1>
    <table>
        <tr class="title">
            <td  style="color: antiquewhite;"><strong>Classificação</strong></td>
            <td  style="color: antiquewhite;"><strong>Clube</strong></td>
            <td  style="color: antiquewhite;"><strong>Pts</strong></td>
            <td  style="color: antiquewhite;"><strong>SG</strong></td>
        </tr>

        <tr class="primeirotime">
            <td>1</td>
            <td>Tombense</td>
            <td>27</td>
            <td>16</td>
        </tr>
        
        <tr class="segundotime">
            <td>2</td>
            <td>Caldense</td>
            <td>22</td>
            <td>8</td>
        </tr>

        <tr class="terceirotime">
            <td>3</td>
            <td>Uberlândia</td>
            <td>20</td>
            <td>7</td>
        </tr>       
    </table>
    
</body>
</html>